#!/bin/bash
###SBATCH -q standard
#SBATCH -n 1
###SBATCH -l pmem=40GB
#SBATCH -t 48:00:00
#SBATCH -A unece
###SBATCH -p shared


# NOTE the last line of this file is generated by the master.sh script! It will look like this:
# srun -n 1 ./mpi_wrapper.exe CONFIGURATION_FILE_BASE BASE_TASK_NUMBER 

ap_run_set=1
# stop one before the end to make sure we don't over allocate runs
while [ $ap_run_set -lt 1 ]
do
   let "curr_first_task=0 + ($ap_run_set - 1) * 1"
   srun -n 1 ./mpi_wrapper.exe configuration-sets/config ${curr_first_task}
   let "ap_run_set=$ap_run_set + 1"
done
# add the last one but make sure we adjust the number of cores so we don't
# allocate more than the user wanted
let "curr_first_task=0 + ($ap_run_set - 1) * 1"
let "leftoever_cores=1 - $curr_first_task"
srun -n ${leftoever_cores} ./mpi_wrapper.exe configuration-sets/config ${curr_first_task}

